OC.L10N.register(
    "bruteforcesettings",
    {
    "Brute-force settings" : "ブルートフォース設定",
    "Whitelist IPs" : "ホワイトリストのIP",
    "Brute-force protection is meant to protect Nextcloud servers from attempts to\nguess account passwords in various ways. Besides the obvious \"*let's try a big\nlist of commonly used passwords*\" attack, it also makes it harder to use\nslightly more sophisticated attacks via the reset password form or trying to\nfind app password tokens.\n\nIf triggered, brute-force protection makes requests coming from an IP on a\nbrute-force protected controller with the same API slower for a 24 hour period.\n\nWith this app, the admin can exempt an IP address or range from this\nprotection which can be useful for testing purposes or when there are false\npositives due to a lot of accounts on one IP address." : "ブルートフォース保護は、さまざまな方法でアカウントパスワードを推測する試みからNextcloudサーバーを保護することを目的としています。「よく使われるパスワードの大きなリストを試してみよう」という明白な攻撃に加えて、パスワードのリセットフォームやアプリのパスワードトークンを見つけることによる、もう少し洗練された攻撃を使うことを困難にします。\n\nブルートフォース保護がトリガーされると、同じAPIを持つブルートフォース保護されたコントローラー上のIPからの要求が24時間遅くなります。\n\nこのアプリを使用すると、管理者はIPアドレスまたは範囲をこの保護から除外できます。これは、テスト目的や、1つのIPアドレスに多数のアカウントがあるために誤検出がある場合に便利です。",
    "Comment cannot exceed {max} characters." : "コメントは{max}文字を超えることはできません。",
    "Leave an internal comment, why this IP is allowed, e.g. the  location, so it can be revoked, when it is no longer needed." : "内部コメントを残し、このIPが許可された理由（例：所在地）を明記してください。これにより、不要になった際に許可を取り消すことが可能になります。",
    "Your remote address was identified as \"{remoteAddress}\" and is throttled at the moment by {delay}ms." : "あなたのリモートアドレスは\"{remoteAddress}\"として認識され、現時点では{delay}ミリ秒で調整されています。",
    "Your remote address was identified as \"{remoteAddress}\" and is bypassing brute-force protection." : "あなたのリモートアドレスは\"{remoteAddress}\"として認識され、ブルートフォース保護をバイパスしています。",
    "Your remote address was identified as \"{remoteAddress}\" and is not actively throttled at the moment." : "あなたのリモートアドレスは\"{remoteAddress}\"として認識され、現在アクティブに調整されていません。",
    "There was an error adding the IP to the allow list." : "許可リストへのIP追加中にエラーが発生しました。",
    "There was an error updating the allow list entry." : "許可リストのエントリを更新中にエラーが発生しました。",
    "Brute-force allow list" : "ブルートフォース許可リスト",
    "To exclude IP ranges from the brute-force protection specify them below. Note that any allowed IP can perform authentication attempts without any throttling. For security reasons, it is recommended to list as few remote addresses as possible or ideally even none at all." : "ブルートフォース攻撃対策から除外するIP範囲を以下に指定してください。許可されたIPはスロットリングなしで認証試行を実行できる点に注意してください。セキュリティ上の理由から、可能な限り少ないリモートアドレスをリストするか、理想的には一切リストしないことを推奨します。",
    "Bypass rate limiting for allowed IPs" : "許可されたIPアドレスに対するレート制限のバイパス",
    "Add new IP address" : "新しいIPアドレスを追加する",
    "IP address" : "IPアドレス",
    "Mask" : "ネットマスク",
    "Comment" : "コメント",
    "Add" : "追加",
    "Edit comment for {subnet}" : "{subnet}のコメントを編集",
    "Save" : "保存する",
    "Delete entry for {subnet}" : "{subnet} のエントリを削除します",
    "There was an error adding the IP to the whitelist." : "ホワイトリストへのIPの追加中にエラーが発生しました。",
    "Brute-force IP whitelist" : "ブルートフォースIPホワイトリスト",
    "To whitelist IP ranges from the brute-force protection specify them below. Note that any whitelisted IP can perform authentication attempts without any throttling. For security reasons, it is recommended to whitelist as few hosts as possible or ideally even none at all." : "ブルートフォース保護からホワイトリストにIP範囲を登録するには、以下を指定します。\nホワイトリストに登録されたIPは、認証試行を無制限に実行できることに注意してください。 セキュリティ上の理由から、できるだけ少ないホストをホワイトリストに登録するか、理想的にはまったく登録しないことをお勧めします。",
    "Apply whitelist to rate limit" : "レート制限にホワイトリストを適用する",
    "Add a new whitelist" : "新しいホワイトリストを追加する"
},
"nplurals=1; plural=0;");
