OC.L10N.register(
    "bruteforcesettings",
    {
    "Brute-force settings" : "Brute-force тохиргоо",
    "Whitelist IPs" : "Цагаан жагсаалтын IP-үүд",
    "Brute-force protection is meant to protect Nextcloud servers from attempts to\nguess account passwords in various ways. Besides the obvious \"*let's try a big\nlist of commonly used passwords*\" attack, it also makes it harder to use\nslightly more sophisticated attacks via the reset password form or trying to\nfind app password tokens.\n\nIf triggered, brute-force protection makes requests coming from an IP on a\nbrute-force protected controller with the same API slower for a 24 hour period.\n\nWith this app, the admin can exempt an IP address or range from this\nprotection which can be useful for testing purposes or when there are false\npositives due to a lot of accounts on one IP address." : "Brute-force хамгаалалт нь Nextcloud серверүүдийг акаунтын нууц үгийг янз бүрийн аргаар таахаас хамгаалах зорилготой. Ил тод \"*түгээмэл хэрэглэгддэг нууц үгийн том жагсаалтыг туршъя*\" халдлагаас гадна нууц үг шинэчлэх формоор эсвэл апп нууц үгийн токенийг олохоор арай илүү боловсронгуй халдлага хийхэд хүндрэл учруулдаг.\n\nИдэвхжсэн тохиолдолд brute-force хамгаалалт нь мөн API-тай brute-force хамгаалалттай контроллер дээр тухайн IP-ээс ирэх хүсэлтийг 24 цагийн хугацаанд удаашруулдаг.\n\nЭнэ аппаар администратор IP хаяг эсвэл мужийг энэ хамгаалалтаас чөлөөлж болно, энэ нь тест хийх зорилгоор эсвэл нэг IP хаяг дээр олон акаунт байгаас хуурамч эерэг үр дүн гарах үед хэрэгтэй байж болно.",
    "Comment cannot exceed {max} characters." : "Тайлбар {max} тэмдэгтээс хэтрэх ёсгүй.",
    "Leave an internal comment, why this IP is allowed, e.g. the  location, so it can be revoked, when it is no longer needed." : "Энэ IP хаягийг яагаад зөвшөөрснийг тайлбарлах дотоод сэтгэгдэл үлдээнэ үү, жишээлбэл байршил, ингэснээр шаардлагагүй болоход цуцлаж болно.",
    "Your remote address was identified as \"{remoteAddress}\" and is throttled at the moment by {delay}ms." : "Таны алсын хаяг \"{remoteAddress}\" гэж тодорхойлогдсон бөгөөд одоогоор {delay}ms-ээр удаашруулагдсан байна.",
    "Your remote address was identified as \"{remoteAddress}\" and is bypassing brute-force protection." : "Таны алсын хаяг \"{remoteAddress}\" гэж тодорхойлогдсон бөгөөд brute-force хамгаалалтыг тойрч байна.",
    "Your remote address was identified as \"{remoteAddress}\" and is not actively throttled at the moment." : "Таны алсын хаяг \"{remoteAddress}\" гэж тодорхойлогдсон бөгөөд одоогоор идэвхтэй удаашруулагдаагүй байна.",
    "There was an error adding the IP to the allow list." : "IP-г зөвшөөрөгдсөн жагсаалтад нэмэхэд алдаа гарлаа.",
    "There was an error updating the allow list entry." : "Зөвшөөрөгдсөн жагсаалтын оруулгыг шинэчлэхэд алдаа гарлаа.",
    "Brute-force allow list" : "Brute-force зөвшөөрөгдсөн жагсаалт",
    "To exclude IP ranges from the brute-force protection specify them below. Note that any allowed IP can perform authentication attempts without any throttling. For security reasons, it is recommended to list as few remote addresses as possible or ideally even none at all." : "IP мужийг brute-force хамгаалалтаас хасахын тулд доор зааж өгнө үү. Зөвшөөрөгдсөн аливаа IP нь хязгаарлалтгүйгээр баталгаажуулалтын оролдлого хийж болохыг анхаарна уу. Аюулгүй байдлын үүднээс аль болох цөөн алсын хаяг жагсаах, тэр байтугай огт жагсааагүй байхыг зөвлөж байна.",
    "Bypass rate limiting for allowed IPs" : "Зөвшөөрөгдсөн IP-үүдэд хурдны хязгаарлалтыг алгасах",
    "Add new IP address" : "Шинэ IP хаяг нэмэх",
    "IP address" : "IP хаяг",
    "Mask" : "Маск",
    "Comment" : "Сэтгэгдэл",
    "Add" : "нэмэх",
    "Edit comment for {subnet}" : "{subnet}-н тайлбарыг засах",
    "Save" : "Хадгалах",
    "Delete entry for {subnet}" : "{subnet}-н оруулгыг устгах"
},
"nplurals=2; plural=(n != 1);");
