OC.L10N.register(
    "bruteforcesettings",
    {
    "Brute-force settings" : "Mipangilio ya nguvu ya ziada",
    "Whitelist IPs" : " IP zilizoidhinishwa",
    "Brute-force protection is meant to protect Nextcloud servers from attempts to\nguess account passwords in various ways. Besides the obvious \"*let's try a big\nlist of commonly used passwords*\" attack, it also makes it harder to use\nslightly more sophisticated attacks via the reset password form or trying to\nfind app password tokens.\n\nIf triggered, brute-force protection makes requests coming from an IP on a\nbrute-force protected controller with the same API slower for a 24 hour period.\n\nWith this app, the admin can exempt an IP address or range from this\nprotection which can be useful for testing purposes or when there are false\npositives due to a lot of accounts on one IP address." : "Ulinzi wa nguvu-kati unakusudiwa kulinda seva za Nextcloud dhidi ya majaribio ya\nnadhani nywila za akaunti kwa njia mbalimbali. Kando na dhahiri \"*hebu tujaribu kubwa\norodha ya nywila zinazotumika sana*\" shambulio, pia hufanya iwe vigumu kutumia\nmashambulizi ya kisasa zaidi kupitia fomu ya kuweka upya nenosiri au kujaribu\npata ishara za nenosiri za programu.\n\nIkianzishwa, ulinzi wa nguvu-katili hufanya maombi kutoka kwa IP kwenye a\nkidhibiti kinacholindwa kwa nguvu-kati na API sawa na polepole kwa muda wa saa 24.\n\nKwa programu hii, msimamizi anaweza kuondoa anwani ya IP au masafa kutoka kwa hii\nulinzi ambao unaweza kuwa muhimu kwa madhumuni ya majaribio au wakati kuna uwongo\nchanya kwa sababu ya akaunti nyingi kwenye anwani moja ya IP.",
    "Comment cannot exceed {max} characters." : "Maoni hayawezi kuzidi herufi {max}.",
    "Leave an internal comment, why this IP is allowed, e.g. the  location, so it can be revoked, when it is no longer needed." : "Acha maoni ya ndani, kwa nini IP hii inaruhusiwa, k.m. eneo, ili iweze kufutwa, wakati haihitajiki tena.",
    "Your remote address was identified as \"{remoteAddress}\" and is throttled at the moment by {delay}ms." : "Anwani yako ya mbali ilitambuliwa kama \"{remoteAddress}\" na inabanwa kwa sasa na {delay}ms.",
    "Your remote address was identified as \"{remoteAddress}\" and is bypassing brute-force protection." : "Anwani yako ya mbali imetambuliwa kama \"{remoteAddress}\" na inakwepa ulinzi wa kutumia nguvu za kikatili.",
    "Your remote address was identified as \"{remoteAddress}\" and is not actively throttled at the moment." : "Anwani yako ya mbali imetambuliwa kama \"{remoteAddress}\" na haijasongwa kikamilifu kwa sasa",
    "There was an error adding the IP to the allow list." : "Kulikuwa na hitilafu katika kuongeza IP kwenye orodha ya vibali.",
    "There was an error updating the allow list entry." : "Kulikuwa na hitilafu ya kusasisha ingizo la orodha ya vibali.",
    "Brute-force allow list" : "Orodha ya ruhusa ya nguvu mbaya",
    "To exclude IP ranges from the brute-force protection specify them below. Note that any allowed IP can perform authentication attempts without any throttling. For security reasons, it is recommended to list as few remote addresses as possible or ideally even none at all." : "Ili kuwatenga masafa ya IP kutoka kwa ulinzi wa nguvu-katili zieleze hapa chini. Kumbuka kuwa IP yoyote inayoruhusiwa inaweza kufanya majaribio ya uthibitishaji bila kutetemeka. Kwa sababu za kiusalama, inashauriwa kuorodhesha anwani chache za mbali iwezekanavyo au hata usiwepo kabisa.",
    "Bypass rate limiting for allowed IPs" : "Kizuizi cha kiwango cha bypass kwa IP zinazoruhusiwa",
    "Add new IP address" : "Ongeza anwani mpya ya IP",
    "IP address" : "Anwani ya IP",
    "Mask" : "Maski",
    "Comment" : "Maoni",
    "Add" : "Ongeza",
    "Edit comment for {subnet}" : "Hariri maoni kwa {subnet}",
    "Save" : "Hifadhi",
    "Delete entry for {subnet}" : "Futa uingiaji kwa {subnet}",
    "There was an error adding the IP to the whitelist." : " Kulikuwa na hitilafu katika kuongeza IP kwenye orodha iliyoidhinishwa.",
    "Brute-force IP whitelist" : "Orodha nyeupe ya IP ya nguvu mbaya",
    "To whitelist IP ranges from the brute-force protection specify them below. Note that any whitelisted IP can perform authentication attempts without any throttling. For security reasons, it is recommended to whitelist as few hosts as possible or ideally even none at all." : "Ili kuorodhesha safu za IP kutoka kwa ulinzi wa nguvu-katili zieleze hapa chini. Kumbuka kuwa IP yoyote iliyoidhinishwa inaweza kufanya majaribio ya uthibitishaji bila kutetemeka. Kwa sababu za kiusalama, inashauriwa kuorodhesha wapangishi wachache iwezekanavyo au hata usiwepo kabisa.",
    "Apply whitelist to rate limit" : "Tekeleza orodha iliyoidhinishwa ili kuongeza kiwango",
    "Add a new whitelist" : "Ongeza orodha nyeupe mpya"
},
"nplurals=2; plural=(n != 1);");
