OC.L10N.register(
    "bruteforcesettings",
    {
    "Brute-force settings" : "Kaba kuvvet saldırısı ayarları",
    "Whitelist IPs" : "İzin verilenler listesindeki IP adresleri",
    "Brute-force protection is meant to protect Nextcloud servers from attempts to\nguess account passwords in various ways. Besides the obvious \"*let's try a big\nlist of commonly used passwords*\" attack, it also makes it harder to use\nslightly more sophisticated attacks via the reset password form or trying to\nfind app password tokens.\n\nIf triggered, brute-force protection makes requests coming from an IP on a\nbrute-force protected controller with the same API slower for a 24 hour period.\n\nWith this app, the admin can exempt an IP address or range from this\nprotection which can be useful for testing purposes or when there are false\npositives due to a lot of accounts on one IP address." : "Kaba kuvvet saldırısı koruması, Nextcloud sunucularını çeşitli hesap parolası bulma \nyöntemlerine karşı korur. Bilinen **büyük sık kullanılan parola listesini denemek** \nsaldırısının yanında parola sıfırlama formunu ya da uygulama parola kodlarını kullanan\ndaha karmaşık saldırı yöntemlerine karşı da koruma sağlar.\n\nKaba kuvvet saldırısı koruması belirli bir IP adresinden yapılan bir saldırıyı algıladığında\nistekler 24 saat süreyle kaba kuvvet saldırısı koruması tarafından korunan ve aynı API \nuygulamasını kullanan daha yavaş bir denetçiye yönlendirilir\n\nBu uygulama ile, yöneticiler belirli bir IP adresinin bu koruma tarafından \nengellenmemesini sağlayabilir. Böylece denemeler sırasında ya da aynı \nadresten gelen çok sayıda hesap nedeniyle hatalı algılama durumunda \nengelleme yapılmaması sağlanır.",
    "Comment cannot exceed {max} characters." : "Açıklama {max} karakterden uzun olamaz.",
    "Leave an internal comment, why this IP is allowed, e.g. the  location, so it can be revoked, when it is no longer needed." : "Bu IP adresine neden izin verildiği ile ilgili bir iç açıklama yazın. Örneğin konum. Böylece artık gerek kalmadığında izin iptal edilebilir.",
    "Your remote address was identified as \"{remoteAddress}\" and is throttled at the moment by {delay}ms." : "Uzak adresiniz \"{remoteAddress}\" olarak belirlenmiş ve şu anda {delay}ms süreyle kısıtlanıyor.",
    "Your remote address was identified as \"{remoteAddress}\" and is bypassing brute-force protection." : "Uzak adresiniz \"{remoteAddress}\" olarak belirlenmiş ve kaba kuvvet saldırısı korumasını atlıyor.",
    "Your remote address was identified as \"{remoteAddress}\" and is not actively throttled at the moment." : "Uzak adresiniz \"{remoteAddress}\" olarak belirlenmiş ve şu anda etkin olarak kısıtlanmıyor.",
    "There was an error adding the IP to the allow list." : "IP adresi izin verilenler listesine eklenirken bir sorun çıktı.",
    "There was an error updating the allow list entry." : "İzin verilenler listesi kaydı güncellenirken bir sorun çıktı.",
    "Brute-force allow list" : "Kaba kuvvet saldırısı izin verilenler listesi",
    "To exclude IP ranges from the brute-force protection specify them below. Note that any allowed IP can perform authentication attempts without any throttling. For security reasons, it is recommended to list as few remote addresses as possible or ideally even none at all." : "İzin verilenler listesine eklenerek kaba kuvvet saldırısı korumasına katılmayacak IP aralıklarını aşağıda belirtebilirsiniz. İzin verilenler listesine alınan IP adreslerinin herhangi bir hız sınırlaması uygulanmadan kimlik doğrulama isteğinde bulunabileceğini unutmayın. Güvenlik nedeniyle ideal olarak hiç ya da olabildiğince az sayıda uzak adres belirtmeniz önerilir.",
    "Bypass rate limiting for allowed IPs" : "İzin verilen IP adresleri için hız sınırlaması atlansın",
    "Add new IP address" : "Yeni IP adresi ekle",
    "IP address" : "IP adresi",
    "Mask" : "Maske",
    "Comment" : "Açıklama",
    "Add" : "Ekle",
    "Edit comment for {subnet}" : "{subnet} açıklamasını düzenle",
    "Save" : "Kaydet",
    "Delete entry for {subnet}" : "{subnet} kaydını sil",
    "There was an error adding the IP to the whitelist." : "IP adresi izin verilenler listesine eklenirken bir sorun çıktı.",
    "Brute-force IP whitelist" : "Kaba kuvvet saldırısı korumasında izin verilen IP adresleri listesi",
    "To whitelist IP ranges from the brute-force protection specify them below. Note that any whitelisted IP can perform authentication attempts without any throttling. For security reasons, it is recommended to whitelist as few hosts as possible or ideally even none at all." : "İzin verilenler listesine eklenerek kaba kuvvet saldırısı korumasına katılmayacak IP aralıklarını aşağıda belirtebilirsiniz. İzin verilenler listesine alınan IP adreslerinin sınırsız sayıda kimlik doğrulama isteğinde bulunabileceğini unutmayın. Güvenlik nedeniyle olabildiğince ideal olarak hiç ya da olabildiğince az sayıda adres belirtmeniz önerilir.",
    "Apply whitelist to rate limit" : "Hız sınırlamasında izin verilenler listesi kullanılsın",
    "Add a new whitelist" : "Yeni bir izin verilenler listesi ekle"
},
"nplurals=2; plural=(n > 1);");
